<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo</title>
  <!-- ICONO PESTAÑA PAGINA -->
  <link rel="Shortcut Icon" href="./img/icon/favicon.ico" type="image/x-icon" />
  <!-- CSS BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/catalogo.css" />
</head>

<body>

  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="index.html"><img id="logo" src="img/MakeItSmartLogo.png" alt=""></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html">Catálogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contactanos">Soporte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#makeitsmart">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Ingresa</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand" href="carrito.html"><i class="fas fa-shopping-cart"></i></a>
  </nav>

  <main>

    <section class="planes">
      <div class="container">
        <div class="carousel-wrapper">
          <div class="carousel">


            <div class="carousel-cell ">

              <div class="card ">
                <div class="head">
                  <div class="likes">
                    <ion class="ion-md-heart"></ion>
                    <h4>01</h4>
                  </div>
                </div>
                <div class="product">
                  <img src="img/img1.png" class="product-carousel" alt="">
                </div>

                <br>

                <span class="product-card">
                  MX<b>5,500.00</b>
                </span>

                <div id="botoncard">
                  <button id="botonadd">
                    <ion class="ion-ios-basket"></ion>+
                  </button>
                </div>
              </div>

            </div>


            <div class="carousel-cell">
              <div class="card">
                <div class="head">
                  <div class="likes">
                    <ion class="ion-md-heart"></ion>
                    <h4>02</h4>
                  </div>

                </div>
                <div class="product">
                  <img src="img/img2.png" class="product-carousel" alt="">
                </div>

                <br>

                <span class="product-card">
                  MX<b>8,799.00</b>
                </span>

                <div id="botoncard">
                  <button id="botonadd">
                    <ion class="ion-ios-basket"></ion>+
                  </button>
                </div>
              </div>
            </div>

            <div class="carousel-cell">
              <div class="card">
                <div class="head">
                  <div class="likes">
                    <ion class="ion-md-heart"></ion>
                    <h4>03</h4>
                  </div>

                </div>
                <div class="product">
                  <img src="img/img3.png" class="product-carousel" alt="">
                </div>

                <br>

                <span class="product-card">
                  MX<b>3,499.99</b>
                </span>

                <div id="botoncard">
                  <button id="botonadd">
                    <ion class="ion-ios-basket"></ion>+
                  </button>
                </div>
              </div>
            </div>

            <div class="carousel-cell">
              <div class="card">
                <div class="head">
                  <div class="likes">
                    <ion class="ion-md-heart"></ion>
                    <h4>03</h4>
                  </div>

                </div>
                <div class="product">
                  <img src="img/img4.png" class="product-carousel" alt="">
                </div>

                <br>

                <span class="product-card">
                  MX<b>2,000.00</b>
                </span>

                <div id="botoncard">
                  <button id="botonadd">
                    <ion class="ion-ios-basket"></ion>+
                  </button>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

  </main>


  <div class="carousel-wrapper ">

    <div id="container1">

      <div class="carousel  " data-flickity>



        <div class="carousel-cell ">

          <div class="card ">
            <div class="head">
              <div class="likes">
                <ion class="ion-md-heart"></ion>
                <h4>01</h4>
              </div>
            </div>
            <div class="product">
              <img src="img/img1.png" class="product-carousel" alt="">
            </div>

            <br>

            <span class="product-card">
              MX<b>5,500.00</b>
            </span>

            <div id="botoncard">
              <button id="botonadd">
                <ion class="ion-ios-basket"></ion>+
              </button>
            </div>
          </div>

        </div>



        <div class="carousel-cell">
          <div class="card">
            <div class="head">
              <div class="likes">
                <ion class="ion-md-heart"></ion>
                <h4>02</h4>
              </div>

            </div>
            <div class="product">
              <img src="img/img2.png" class="product-carousel" alt="">
            </div>

            <br>

            <span class="product-card">
              MX<b>8,799.00</b>
            </span>

            <div id="botoncard">
              <button id="botonadd">
                <ion class="ion-ios-basket"></ion>+
              </button>
            </div>
          </div>
        </div>


        <div class="carousel-cell">
          <div class="card">
            <div class="head">
              <div class="likes">
                <ion class="ion-md-heart"></ion>
                <h4>03</h4>
              </div>

            </div>
            <div class="product">
              <img src="img/img3.png" class="product-carousel" alt="">
            </div>

            <br>

            <span class="product-card">
              MX<b>3,499.99</b>
            </span>

            <div id="botoncard">
              <button id="botonadd">
                <ion class="ion-ios-basket"></ion>+
              </button>
            </div>
          </div>
        </div>

        <div class="carousel-cell">
          <div class="card">
            <div class="head">
              <div class="likes">
                <ion class="ion-md-heart"></ion>
                <h4>03</h4>
              </div>

            </div>
            <div class="product">
              <img src="img/img4.png" class="product-carousel" alt="">
            </div>

            <br>

            <span class="product-card">
              MX<b>2,000.00</b>
            </span>

            <div id="botoncard">
              <button id="botonadd">
                <ion class="ion-ios-basket"></ion>+
              </button>
            </div>
          </div>
        </div>



      </div>
    </div>


  </div>


  <div class="row " data-aos="fade-up">



    <div class="  col-sm-4 container h-100">
      <div class="d-flex justify-content-start h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="" placeholder="Search...">
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>






    <!-- Buscador  -->

    <div class="col-sm-6">
      <h1 class="justify-content-center ">
        Catálogo
      </h1>

      <h2>
        Productos
      </h2>
    </div>
  </div>


  <!-- Producto card -->

  <div class="row col-xs-1 col-sm-10 col-md-12" data-aos="fade-up" data-aos-duration='2000'>

    <div class="col-2"></div>

    <div class="container2  col-md-2 ">




      <div class="card ">
        <div class="card-head">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/August_Cerradura.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>August Smart Lock </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink1 ">
              August otorgar acceso a los invitados, ver quién vino y quién se fue,
              y dejar entrar a cualquiera desde cualquier lugar.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>6,119.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>

          </div>


        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head2">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/Philips_HUE.png" alt="Shoe" class="product-hue">
          <div class="product-detail">
            <h2>Philips Hue Lightstrip</h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">
              Philips Hue puede darte la bienvenida a tu hogar. Despertarte. Activarte. Hacer que te sientas seguro.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>1,666.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head3">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/plug.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>Amazon Smart Plug </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-caption">
              Amazon Smart Plug es compatible con Alexa y te permite añadir control de voz a cualquier toma de
              corriente.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>550.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-2"></div>

  </div>


  <br>



  <div class="row col-xs-1 col-sm-10 col-md-12" data-aos="fade-up" data-aos-duration='2000'>

    <div class="col-2"></div>

    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head3">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/TPLINK_KASA.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>TP-LINK HS200 </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink1">
              Kasa te permite administrar los accesorios conectados con tu smartphone o tablet, incluyendo configurar
              horarios.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>750.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/Homepod.png" alt="Shoe" height="78px" class="product-tplink">
          <div class="product-detail">
            <h2>HomePod </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink1">
              es una bocina capaz de adaptarse al lugar donde se encuentra para ofrecerte siempre un sonido de alta
              fidelidad.
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>7,999.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head2">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/FireTVCube.png" alt="Shoe" class="product-firestick">
          <div class="product-detail">
            <h2>Amazon Echo Dot </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink1">
              Fire TV Cube te permite dejar a un lado el control remoto y sumergirte directamente en tus películas y
              programas de TV.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>2,673</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-2"></div>
  </div>


  <div class="row col-xs-1 col-sm-10 col-md-12" data-aos="fade-up" data-aos-duration='2000'>

    <div class="col-2"></div>

    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/termostato.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>Termostato Nest </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">

              El termostato Nest memoriza las temperaturas que te gustan y se programa solo o desde su aplicación.

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>5,699.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head2">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/dot.png" alt="Shoe" height="78px" class="product-tplink">
          <div class="product-detail">
            <h2>Echo Dot </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-caption">
              Ahora disponible con una pantalla LED que te puede mostrar la hora, la temperatura exterior o timers.
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>1,499.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head3">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/pantalla.png" alt="Shoe" class="product-firestick">
          <div class="product-detail">
            <h2>Pantalla Samsung </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">

              Ahora tu televisor es capaz de transformar tu contenido para que aprecies hasta el más mínimo detalle
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>85,00.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-2"></div>
  </div>


  <div class="row col-xs-1 col-sm-10 col-md-12" data-aos="fade-up" data-aos-duration='2000'>

    <div class="col-2"></div>

    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head3">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/camara.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>Camara Wifi </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-caption">
              Esta cámara ofrece mayor ángulo de visión dando como resultado una completa cobertura de 360°

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>789.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/bombilla.png" alt="Shoe" height="78px" class="product-firestick">
          <div class="product-detail">
            <h2>AUSEIN Bombilla </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">
              Estas bombillas led inteligentes son compatibles con Amazon Alexa y Google home, Echo dot, etc. </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>450.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head2">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/aspiradora.png" alt="Shoe" class="product-firestick">
          <div class="product-detail">
            <h2>iRobot </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-caption">
              Limpia, programa y recibe notificaciones desde cualquier lugar con la app iRobot HOME

            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>12,26.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-2"></div>
  </div>

  <div class="row col-xs-1 col-sm-10 col-md-12" data-aos="fade-up" data-aos-duration='2000'>

    <div class="col-2"></div>

    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/vaporizador.png" alt="Shoe" class="product-firestick">
          <div class="product-detail">
            <h2>Humidificador Inteligente</h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-caption">
              Purifica el medio ambiente, hidrata la piel, nutre la piel e hidrata el aire para mantener la vitalidad.
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>1,500.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head2">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/calefactor.png" alt="Shoe" height="78px" class="product-firestick">
          <div class="product-detail">
            <h2>Calefactor Inteligente </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">
              Con esté calefactor inteligente, olvidate de pasar frio. Mantendrá una misma temperatura todo el tiempo
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>2,599.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div id="container2" class="container2 col-md-2">




      <div class="card ">
        <div class="card-head3">
          <img src="./img/logotipo.png" alt="logo" class="card-logo">
          <img src="./img/LamparaHueGo.png" alt="Shoe" class="product-tplink">
          <div class="product-detail">
            <h2>Philips Hue Go </h2>
          </div>

        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <br>

              <span class="badge4">
                New
              </span>
            </span>
            <span class="product-tplink2">
              La luz inteligente Hue Go de verdad puede ir contigo a donde desees. Cuenta con una bateria recargable


            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
          </div>
          <div class="product-properties">
            <br>

            <span class="product-price">
              MX<b>1,899.00</b>
            </span>

            <div id="boton1">
              <button id="boton">
                <ion class="ion-ios-basket"></ion>Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-2"></div>
  </div>


  <!-- Footer -->
  <footer>
    <div class="footer-2">
      <p><span>© 2020 Copyright: </span> Make It Smart Bajío</p>
    </div>
  </footer>


  <!-- SCRIPTS -->
  <script src="https://kit.fontawesome.com/200375b2ae.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
    type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>